ssl_key_path: /etc/ssl/dgms.fao.org/dgms.fao.org.key
ssl_pem_path: /etc/ssl/dgms.fao.org/dgms.fao.org.pem

frontend_path : /var/www/dgms.fao.org
build_path: ./files/webapp/
frontend_backup_path : /var/www/dgms.fao.org-backup